{
    "Admin": [], // 管理员 QQ 号
    "FontFamily": "黑体", // 弹幕字体
    "FontSize": 44, // 弹幕字号
    "EmojiFontFamily": "Segoe UI Emoji", // Emoji 字体
    "EmojiFontSize": 44, // Emoji 字号
    "Color": "#FFFFFF", // 弹幕颜色
    "BorderColor": "#000000", // 描边颜色
    "BorderWidth": 5, // 描边宽度
    "FacePath": "wxFace/48/", // 表情路径
    "WelcomeString": "添加成功。您可以发送文字、表情或图片。", // 欢迎文字
    "TimeSpan": 0.5, // 时间间隔
    "AllowImage": true, // 是否允许图片
    "MaxImageWidth": 960, // 图片最大宽度
    "MaxImageHeight": 540, // 图片最大高度
    "ShowName": true // 是否显示昵称
}